2024-11-18-09-00-00 Gul Borrow B318
2024-11-18-09-13-24 Irem Borrow B321
2024-11-18-09-15-49 Gul Borrow B318
2024-11-18-09-21-53 Aylin Borrow B226
2024-11-18-09-31-53 Zeynep Borrow B341
2024-11-18-09-42-10 Burak Borrow B402
2024-11-18-09-48-45 Leyla Borrow B281
2024-11-18-09-49-27 Fatma Borrow B225
2024-11-18-09-52-51 Ercan Borrow B280
2024-11-18-10-01-34 Sibel Borrow B318
2024-11-18-10-16-21 Gokhan Borrow B418
2024-11-18-10-19-04 Irem Borrow B303
2024-11-18-10-29-19 Lale Borrow B265
2024-11-18-10-40-14 Kaan Borrow B367
2024-11-19-19-46-13 Aylin Borrow B149
2024-11-19-19-50-34 Kaan Borrow B148
2024-11-19-19-55-54 Serkan Borrow B244
2024-11-19-19-59-33 Ercan Borrow B124
2024-11-19-20-09-13 Orhan Borrow B157
2024-11-19-20-13-02 Aylin Return B149
2024-11-19-20-22-27 Gokhan Borrow B276
2024-11-19-20-26-57 Emre Borrow B342
Currently missing books.
2024-11-19-20-48-53 Ayse Borrow B214
2024-11-19-21-01-12 Pelin Borrow B258
2024-11-19-21-11-48 Ali Borrow B340
2024-11-19-21-25-59 Ercan Borrow B132
2024-11-19-21-29-42 Furkan Borrow B296
Currently missing books.
2024-11-19-21-32-13 Gul Borrow B252
2024-11-19-21-47-09 Ali Borrow B438
2024-11-19-21-52-08 Selin Borrow B316
2024-11-19-22-07-01 Pelin Borrow B161
2024-11-19-22-08-14 Aylin Return B226
2024-11-19-22-17-51 Elif Borrow B384
2024-11-19-22-31-03 Bora Borrow B367
2024-11-19-22-40-27 Seda Borrow B307
2024-11-19-22-42-55 Irem Borrow B275
2024-11-19-22-47-02 Irem Borrow B304
2024-11-19-22-52-20 Ercan Return B132
2024-11-19-22-55-15 Omer Borrow B373
2024-11-19-23-06-15 Sibel Borrow B159
2024-11-19-23-14-44 Cem Borrow B364
2024-11-19-23-22-10 Fatma Return B225
2024-11-19-23-34-50 Tolga Borrow B116
2024-11-19-23-45-36 Omer Borrow B207
2024-11-19-23-56-24 Mehmet Borrow B293
2024-11-20-00-00-14 Orhan Borrow B313
2024-11-20-00-10-46 Lale Return B265
2024-11-20-00-12-38 Gokhan Return B276
